spring.application.name=back


spring.datasource.url=jdbc:mysql://localhost:3306/calygam
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

api.security.token.secret=${SECRET_KEY:batatao}