spring.application.name=back


spring.datasource.url=jdbc:mysql://trail-adryansousa063-1c1e.l.aivencloud.com:23828/calygam
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.security.token.secret=${SECRET_KEY}

#aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

